# Caso tenha conflito no uso das portas, so mudar aqui
server.port = 8080
# Nivel de log da app
logging.level.org.springframework = DEBUG
# Raiz das APIS, ja que no "/" vamos ter a uma UI
spring.data.rest.base-path=/api
# Variavel de ambiente / Heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
# Configuracoes de banco
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true